@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?1bfffd4d9c08a5a25537bb44200fea9c") format("truetype"),
url("./flaticon.woff?1bfffd4d9c08a5a25537bb44200fea9c") format("woff"),
url("./flaticon.woff2?1bfffd4d9c08a5a25537bb44200fea9c") format("woff2"),
url("./flaticon.eot?1bfffd4d9c08a5a25537bb44200fea9c#iefix") format("embedded-opentype"),
url("./flaticon.svg?1bfffd4d9c08a5a25537bb44200fea9c#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-target:before {
    content: "\f101";
}
.flaticon-bulb:before {
    content: "\f102";
}
.flaticon-target-1:before {
    content: "\f103";
}
.flaticon-diamond:before {
    content: "\f104";
}
