/**
* Template Name: Day - v4.3.0
* Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Roboto', sans-serif;
  color: #000;
}

a {
  color: #B68F58;
  text-decoration: none;
}

a:hover {
  color: #BF5903;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

.card{
  border: none;
}

#main{
  margin: 0;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #E9A910;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border-style: none;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #ffb812;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 90px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header .container{
  border-bottom: 1px solid #fff;
}

#header.header-scrolled, #header.header-nobanner, #header.header-inner {
  background: #ffffffeb;
  height: 65px;
}

#header.header-scrolled a, #header.header-nobanner a{
  color: #000;
  transition: 0.2s;
}

#header.header-scrolled .container, #header.header-nobanner .container{
  border-bottom: 2px solid #000;
  transition: 0.2s;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #413e66;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 990px) {
  #header .logo img {
    margin-top: 5px;
  }

  #header.header-scrolled, #header.header-inner {
    height: 60px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation
*/
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 7px 15px 7px 15px;
}

.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
  padding: 10px 20px;
}

.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

#navbar .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #914300 !important;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 12px;
  top: calc(100% + 30px);
  margin: 8px 0;
  /* padding: 10px 0; */
  padding-left: 12px;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  border-radius: 5px;
  border: 1px solid #000;
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown.lang ul {
  left: -10px;
}
.navbar .dropdown.lang ul li {
  min-width: 150px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #000 !important;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #BF5903 !important;
}

.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

/**
* Mobile Navigation
*/
.mobile-nav-toggle {
  color: #BF5903;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
  margin-top: 6px;
}

@media (max-width: 991px) {
  #hero{
    background-repeat: no-repeat !important;
  }
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a:hover:before, .navbar-mobile li:hover > a:before, .navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
  color: #060c22;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #BF5903;
}

.navbar-mobile .getstarted {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #BF5903;
}

.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  margin-top: 0;
  width: 100%;
  height: 90vh;
  position: relative;
  background: url("../sources/hero.jpg") top center;
  background-size: cover;
  padding: 0 0 60px 0;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.01);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.home-social-list {
  position: fixed;
  left: 0;
  padding-top: 80px;
  margin: 0;
  list-style: none;
  font-size: 20px;
  line-height: 1.75;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.home-social-list::before {
  display: inline-block;
  content: "";
  width: 1px;
  height: 36px;
  background-color: #E1D7E0;
}

.home-social-list li {
  padding-left: 10px;
}

.home-social-list li a, .home-social-list li a:visited {
  color: #E1D7E0;
  transition: all .2s ease-in-out;
}

.home-social-list li a:hover,
.home-social-list li a:focus,
.home-social-list li a:active {
  font-size: 22px
}

#hero .title-desktop{
  display: block;
}

#hero .title-mob{
  display: none;
}

#hero h1 {
  padding-top: 3em;
  margin: 0px 0 60px 0;
  font-size: 76px;
  font-weight: 500;
  text-align: left;
  letter-spacing: 3px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

#hero h1 span{
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

#hero h1 span:before {
  content:"";
  display: inline-block;
  width: 580px;
  border-bottom: 6px solid #fff;
  margin-top: 17px;
  position: absolute;
}

#hero h5{
  margin-bottom: 60px;
  padding-left: 15px;
  /* border-left: 6px solid #fff;  */
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: capitalize;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}


#hero p{
  width: 60%;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

#hero .btn-get-started {
  font-size: 22px;
  padding: 12px 19px;
  background: #BF5903;
  color: #fff;
  float: right;;
  border-radius: 100%;
  /* margin-top: 3em; */
  margin-bottom: 2em;
}

.btn.lang {
  justify-content: flex-start;
}
.btn.lang i{
  font-style: normal;
}
.btn.lang span{
  text-align: left;
  margin-left: 0.5em;
}
.flag-icon.lang_chn, .flag-icon.lang_eng{
  background-repeat: no-repeat;
  background-position: center center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.flag-icon.lang_chn {background-image: url("../sources/flag/cn.svg");}
.flag-icon.lang_eng {background-image: url("../sources/flag/en.svg");}

#hero .btn-get-started:hover {
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.25);
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
    background-position: center;
  }
}

@media (max-width: 990px) {
  #hero h1 {
    font-size: 55px;
    margin-bottom: 25px;
  }


  #hero .title-desktop{
    display: none;
  }

  #hero .title-mob{
    display: block;
  }

  #hero p{
    width: 80%;
  }
}

@media (max-width: 768px) {
  #hero {
    background: url("../sources/hero-mobile.jpg") top center;
    background-size: cover;
  }
  #hero .container {
    padding-top: 40px;
  }
  #hero{
    height: 550px !important;
  }
  #hero h1 {
    font-size: 40px;
  }
  #hero p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  #hero .btn-get-started {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 18px;
    padding: 8px 15px;
  }
  #hero h1 {
    font-size: 30px;
  }
  #hero h5 {
    font-size: 20px;
    margin-bottom: 30px;
  }
  #hero p {
    width: 100%;
    font-size: 16px;
  }
  #header.header-scrolled, #header.header-inner {
    height: auto;
  }
  #museum .card-body {
    margin-top: 1em;
  }
  #footer .footer-top .footer-links {
    padding: 2em 0em 1em 0em !important;
  }

}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 10px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding: 20px 0;
  position: relative;
}

.section-title h2 {
  font-size: 24px;
  font-family: 'Prata', serif;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #000000;
  position: relative;
  z-index: 2;
}

.section-title p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 575px) {
  .section-title h2 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .section-title span {
    font-size: 22px;
  }
}



/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#about {
  margin-top: 1em;
  margin-bottom: 3em;
}

#about .row-eq-height{
  flex: 1;
}

#about .section-title h2{
  color: #000;
  font-size: 24px;
  font-family: 'Prata', serif;
  text-align: center;
}

#about .image-intro{
  max-height: 450px;
}

#about .image-intro img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 500px;
}

#about .image-intro img:hover {
  width: 100%;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

#about .content::before {
  content:"";
  display: block;
  width: 100%;
  border-bottom: 4px solid #000;
}

.about .content p{
  font-size: 16px;
  color: #000000;
  padding-right: 2em;
  padding-left: 0;
  margin-top: 20px
}

.about .content p:last-child {
  margin-bottom: 0;
}

#about .biography .image-bio{
  margin: 20px auto 0;
  width: 500px;
  height: 340px;
  position: relative;
  right: 20px;
}

#about .biography img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about .biography .image-bio::before{
  content: '';
  position: absolute;
  top: 50px;
  left: 30px;
  width: 500px;
  height: 320px;
  z-index: -1;
  box-sizing: border-box;
  border: 3px solid black;
}

#about .biography h2.title{
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin: 20px 0;
}

@media (min-width: 1200px){
  #about .biography p{
    margin-top: 5em;
  }

  #about .biography p:last-child {
    margin-top: 0;
  }

}

/* @media (min-width: 991px) and (max-width: 1200px){
  .content{
    width: 50%;
  }

  .col-image{
    width: 50%;
  }
} */

@media (max-width: 575px){
  #about .biography .image-bio{
    width: 320px;
    height: 200px;
  }


  #about .biography .image-bio::before{
    width: 310px;
    height: 170px;
  }
}

/*--------------------------------------------------------------
# Museum
--------------------------------------------------------------*/
#museum .section-sub .title::before {
  content:"";
  display: block;
  width: 180px;
  border-bottom: 4px solid #000;
}

#museum .section-sub .title{
  font-size: 25px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

#museum .card{
  border: none;
}

#museum .card .row{
  min-height: 100%;
}


#museum .card img{
  object-fit: cover;
  width: 100%;
  height: auto;
}

#museum .card .card-body{
  padding-top: 0;
  padding-bottom: 0;
  min-height: 50px;
}

#museum .card .card-body .relic-title{
  font-size: 22px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  margin-top: 0;
  padding-top: 0;
}

#museum .card .card-body .relic-subtitle, #museum .card .card-body .short-desc{
  font-size: 16px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

#museum .card-footer, #publication .card-footer{
  background: transparent;
  border: none;
  /* position: absolute;
  bottom: 0;
  z-index: 0; */
}

#museum a.btn-view, #publication a.btn-view{
  border: 1px solid #000;
  padding: 0.5em 1.8em;
  font-size: 16px;
  font-weight: 400;
  color: #000;
  transition: 0.3s;
}

#museum .card-footer a:hover, #publication .card-footer a:hover{
  border: none;
  background: #BF5903;
  color: #fff;
}

@media (max-width: 575px){
  #museum .card-body{
    margin-top: 2em;
  }
}

@media (min-width: 1400px){
  #museum .card img{
    height: 100%;
  }
}

#museum .col-right, #visitor .col-right{
  padding-left: 4em;
}

@media (max-width: 768px){
  #museum .col-right, #visitor .col-right{
    padding-left: 1em;
    padding-right: 1em;
  }
}

#museum .card-nav, #visitor .card-nav{
  border: 2px solid #000;
  border-radius: 20px;
  padding: 15px;
}

#museum .card>.card-header+.list-group, #museum .card>.list-group+.card-footer, #visitor .card>.card-header+.list-group, #visitor .card>.list-group+.card-footer{
  border-radius: 20px;
}

#museum .card-nav .card-header, #visitor .card-nav .card-header{
  background: transparent;
  border: none;
}

#museum .card-nav .card-header .title-cat, #visitor .card-nav .card-header .title-cat{
  text-align: left;
  font-weight: 500;
  font-size: 22px;
  padding-bottom: 0.5em;
  border-bottom: 2px solid #000;
}

#museum .card-nav .list-group-item, #visitor .card-nav .list-group-item{
  border: none !important;
}

#museum .card-nav li a, #visitor .card-nav li a{
  color: #000;
  display: flex;
  align-items: center;
}

#museum .card-nav li a:hover, #museum .card-nav li .active, #visitor .card-nav li a:hover, #visitor .card-nav li .active{
  color: #BF5903;
}

#museum .card-nav ul i, #visitor .card-nav ul i {
  padding-right: 2px;
  font-size: 18px;
  line-height: 1;
}

#museum .card-nav ul li a[aria-expanded=true] .bx-chevron-right, #visitor .card-nav ul li a[aria-expanded=true] .bx-chevron-right  {
  display: none;
}

#museum .card-nav ul li a[aria-expanded=false] .bx-chevron-down, #visitor .card-nav ul li a[aria-expanded=false] .bx-chevron-down {
  display: none;
}

#museum .card-nav .dropdown-nav ul, #visitor .card-nav .dropdown-nav ul{
  list-style: none;
  display: none;
  transition: 0.1s;
}

#museum .card-nav .dropdown-nav.active ul, #visitor .card-nav .dropdown-nav.active ul {
  display: block;
  color: #BF5903;
}

/*--------------------------------------------------------------
# Visitors
--------------------------------------------------------------*/

.swiper-container {
  width: 100%;
  max-height: 500px;
  margin: 20px auto;
}

.swiper-slide-container {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 100%;
  width: 100%;
  margin:auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide-container-thumbnail {
  height: 125px;
}

.swiper-slide-container-top {
  height: 500px;
}

.swiper-button-prev, .swiper-button-next {
  right: 15px;
}

.swiper-button-prev:after {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  -webkit-filter: drop-shadow(2px 1px 1px rgb(0,0,0, 0.3));
  -moz-filter: drop-shadow(2px 1px 1px rgb(0,0,0, 0.3));
  filter: drop-shadow(2px 1px 1px rgb(0,0,0, 0.3));
}

.swiper-button-next:after {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  -webkit-filter: drop-shadow(2px 1px 1px rgb(0,0,0, 0.3));
  -moz-filter: drop-shadow(2px 1px 1px rgb(0,0,0, 0.3));
  filter: drop-shadow(2px 1px 1px rgb(0,0,0, 0.3));
}

.gallery-top {
  height: 80%;
  width: 100%;
}

.gallery-top .foreground{
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-top .foreground .frame-video{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.gallery-thumbs .foreground{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-thumbs .swiper-slide {
  width: 20%;
  height: 100%;
  opacity: 0.4;
}
.gallery-thumbs .swiper-slide-active {
  opacity: 1;
}

.gallery-thumbs img, .gallery-top img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(max-width: 991px){
  .gallery-thumbs .swiper-slide-container-thumbnail{
    height: 76px;
  }
}

@media(min-width: 992px){
  .gallery-thumbs img{
    height: 125px;
    object-fit: cover;
  }
}

/*--------------------------------------------------------------
# Publication
--------------------------------------------------------------*/

#nav-publication{
  margin: 0;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  align-items: baseline;
  border-bottom: 3px solid #c4c4c4;
}
#nav-subcategory,
.nav-subcategory{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  align-items: baseline;
  padding-left: 0;
}

#nav-publication > ul, #nav-subcategory > ul,
#nav-publication > ul, .nav-subcategory > ul {
  padding: 0;
  margin-bottom: -1px;
}

#nav-publication > ul > li, #nav-subcategory > ul > li,
#nav-publication > ul > li, .nav-subcategory > ul > li{
  position: relative;
  white-space: nowrap;
  padding: 7px 30px 0 0;
  display: inline-block;
}

.nav-publication a{
  color: #C4C4C4;
  font-weight: 500;
}

.nav-publication a{
  color: #C4C4C4;
  font-weight: 500;
  position: relative;
}

#nav-publication a:hover{
  color: #000 !important;
}

.nav-publication .filter-active, .nav-publication a:hover{
  color: #000 !important;
  border-bottom: solid 3px #000;
  /* margin-bottom: -3.5px; */
  padding-bottom: 9.5px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
}

#nav-flters-category .filter-active {
  font-weight: bolder;
  border-bottom: solid 3px #b68f58;
  padding-bottom: 4px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  margin-bottom: 4.5px;
}

.perarticle .card-body p img {
  width: 100% !important;
}

.pub-item .card{
  min-height: 100%;
}

.pub-item .card img{
  height: 260px;
  object-fit: cover;
}

.pub-item .card .card-body{
  padding-left: 0;
  padding-right: 0;
}

.pub-item .card .card-body .author{
  align-items: center;
  margin-right: 2.5em;
}

.pub-item .card .card-body .article-date{
  align-items: center;
}

.pub-item .card .card-body i{
  margin-right: 15px;
}

.pub-item .card .card-body .title-ebook{
  font-weight: 500;
  font-size: 18px;
}

.card-list > ul > li a{
  color: #939393;
}

.card-list > ul > li a:hover{
  color: #000;
}

.truncate-article {
  display: inline-block;
  display: -webkit-box;
  height: 200px;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 768px){
  .card-list{
    display: none;
  }
}

@media (max-width: 575px){
  .pub-search{
    margin-top: 2em;
  }
}

/*--------------------------------------------------------------
# Registration
--------------------------------------------------------------*/
#registration .list-tnc{
  list-style-type: decimal;
  margin-left: 1em;
}

#registration .list-tnc li{
  padding-left: 10px;
}

#registration .title-sec{
  font-weight: 500;
  font-size: 18px;
}

#registration .regis-form{
  border: 5px solid #000;
  padding: 30px 15px;
  border-radius: 20px;
  position: relative;
}

#registration .regis-form::before{
  content: '';
  position: absolute;
  top: 20px;
  width: 95%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
  background-color: #BF5903;
}

#registration .regis-form p{
  font-weight: 500;
  font-size: 18px;
}

#registration .registration-form input, #registration .registration-form textarea, #registration .registration-form select {
  border: 2px solid #000;
  box-shadow: none;
  font-size: 14px;
  color: #8F959F;
  padding: 10px 15px;
}

#registration .registration-form input::focus, #registration .registration-form textarea::focus, #registration .registration-form select::focus {
  background-color: #BF5903;
}

#registration .registration-form input[type="date"]:before {
  content: attr(placeholder) ' : ' !important;
  color: #8F959F;
  margin-right: 0.5em;
}

#registration .registration-form input[type="file"] {
  padding: 5px;
}

#registration .registration-form .form-check {
  margin-bottom: 2em;
  margin-top: 1em;
  display: flex;
  align-items: center;
}

#registration .registration-form .btn-regist {
  background: #BF5903;
  border-radius: 30px;
  border-style: none;
  padding: 12px 50px;
  transition: 0.4s;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

#registration .registration-form .form-check-input[type=checkbox] {
  padding: 8px !important;
  margin-right: 1em;
  margin-top: 0;
}

#registration .registration-form .btn-regist:hover {
  background: #CF5903;
}
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  position: relative;
  margin-bottom: 4em;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .card{
  min-height: 100%;
}

.testimonials .testimonials-slider{
  margin-top: 3em;
}

.testimonials .card{
  background: transparent;
  border: 2px solid rgba(0, 0, 0);
  border-radius: 20px;
  /* box-shadow: 0 8px 20px rgba(36, 36, 36, 0.25); */
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0 5px 0;
  color: #000;
  font-family: 'Roboto', sans-serif;
}

.testimonials .testimonial-item p {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin-left: 15px;
  text-align: left;
}

.testimonials .swiper-slide {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 60px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #C4C4C4;
  opacity: 1;
  /* border: 1px solid #2C8E4E; */
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #000000;
}

@media (max-width: 768px) {
  .testimonials .section-title{
    margin-top: 190px;
  }
}


/* Portfolio Section
--------------------------------*/

#portfolio .Grid {
}
#portfolio .Grid-row {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 2.5rem; */
  flex-wrap: wrap;
}
#portfolio .Card {
  position: relative;
  flex: 0 1 30%;
  background-color: #fff;
  padding-bottom: 5rem;
  transition: background-color 0.2s cubic-bezier(0.5, 0.3, 0.8, 0.06);
  color: #000;
  margin: 1.5rem auto;
}
#portfolio .Card-thumb {
  position: relative;
  /* width: 15rem; */
  /* height: 10rem; */
  perspective-origin: 50% 0%;
  perspective: 600px;
  z-index: 1;
}
#portfolio .Card-image,
#portfolio .Card-shadow {
  position: absolute;
  display: block;
  width: 100%;
  height: 15rem;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}
#portfolio .Card-shadow {
  opacity: 0.8;
}
#portfolio .Card-shadow:nth-child(1) {
  opacity: 0.6;
  background-color: #ffb800;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.07s;
}
#portfolio .Card-shadow:nth-child(2) {
  opacity: 0.7;
  background-color: #ffbb00;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.05s;
}
#portfolio .Card-shadow:nth-child(3) {
  background-color: #fcd87e;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.03s;
}
#portfolio .Card-image {
  position: relative;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}
#portfolio .Card-image::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  content: '';
  opacity: 0;
  transition: opacity 0.1s;
}
#portfolio .Card-title,
#portfolio .Card-explore {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 5rem;
  text-align: center;
  transition: all 0.2s cubic-bezier(0.5, 0.3, 0.8, 0.06);
}
#portfolio .Card-title span,
#portfolio .Card-explore span {
  padding: 0.5rem;
  flex: 1 1 auto;
  text-align: center;
}
#portfolio .Card-explore {
  opacity: 0;
  transform: translate(0, -1rem);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #BF5903;
}
#portfolio .Card-button {
  position: absolute;
  left: 50%;
  top: 5rem;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 2rem;
  border: 2px solid #BF5903;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  transform: translate(-50%, 2rem);
  cursor: pointer;
  transition: all 0.2s;
  opacity: 0;
  outline: none;
  white-space: nowrap;
  z-index: 4;
}
#portfolio .Card:hover,
.Card--active{
  background-color: #f5f5f5;
  cursor: pointer;
}
#portfolio .Card:hover .Card-thumb,
#portfolio .Card--active .Card-thumb{
  z-index: 3;
}
#portfolio .Card:hover .Card-title,
#portfolio .Card--active .Card-title{
  opacity: 0;
}
#portfolio .Card:hover .Card-explore,
#portfolio .Card--active .Card-explore{
  opacity: 1;
  transform: translate(0, 1rem);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.1s;
}
#portfolio .Card:hover .Card-image,
#portfolio .Card--active .Card-image{
  transform: scale(1.05) translate(0, -1rem) rotateX(25deg);
}
#portfolio .Card:hover .Card-image::before,
#portfolio .Card--active .Card-image::before {
  opacity: 0.4;
}
#portfolio .Card:hover .Card-shadow:nth-child(3),
#portfolio .Card--active .Card-shadow:nth-child(3){
  transform: scale(1.02) translate(0, -0.3rem) rotateX(15deg);
}
#portfolio .Card:hover .Card-shadow:nth-child(2),
#portfolio .Card--active .Card-shadow:nth-child(2){
  transform: scale(0.9) translate(0, 1rem) rotateX(15deg);
}
#portfolio .Card:hover .Card-shadow:nth-child(1),
#portfolio .Card--active .Card-shadow:nth-child(1){
  transform: scale(0.82) translate(0, 2.4rem) rotateX(5deg);
}
#portfolio .Card:hover .Card-button,
#portfolio .Card--active .Card-button{
  opacity: 1;
  color: #BF5903;
  transform: translate(-50%, 0);
}
#portfolio .Card:hover .Card-button:hover,
#portfolio .Card--active .Card-button:hover{
  color: #fff;
  background-color: #BF5903;
}
#portfolio .Card--active,
#portfolio .Card--active:hover{
  background: none;
}
#portfolio .Card--active .Card-explore,
#portfolio .Card--active:hover .Card-explore{
  opacity: 0;
  transform: translate(0, 3rem);
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1);
}
#portfolio .Card--active .Card-image,
#portfolio .Card--active:hover .Card-image{
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  transform: scale(1.05) translate(0, -2.5rem) rotateX(50deg);
}
#portfolio .Card--active .Card-image::before,
#portfolio .Card--active:hover .Card-image::before{
  opacity: 0.4;
}
#portfolio .Card--active .Card-button,
#portfolio .Card--active:hover .Card-button{
  opacity: 0;
  transition: all 0.35s cubic-bezier(0.42, 0, 0.58, 1);
  transform: translate(-50%, -2rem) scale(1, 0.4);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(1).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(6%, 113%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(1).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(6%, 223%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(1).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(1)
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(81%, 80%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(2).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(-108%, 113%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(2).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(-108%, 223%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(2).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(1){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(26%, 80%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(3).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(-222%, 113%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(3).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(-222%, 223%);
}
#portfolio .Grid-row:nth-child(1) .Card:nth-child(3).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(1) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(1){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(-29%, 80%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(1).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(6%, -55%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(1).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(6%, 55%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(1).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(1){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(81%, 0%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(2).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(-108%, -55%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(2).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(-108%, 55%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(2).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(1){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(26%, 0%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(3).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(-222%, -55%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(3).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(-222%, 55%);
}
#portfolio .Grid-row:nth-child(2) .Card:nth-child(3).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(2) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(1){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(-29%, 0%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(1).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(6%, -223%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(1).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(6%, -113%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(1).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(1) .Card--active:hover .Card-shadow:nth-child(1){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(81%, -80%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(2).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(3){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(-108%, -223%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(2).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(2){
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(-108%, -113%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(2).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(2) .Card--active:hover .Card-shadow:nth-child(1) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(26%, -80%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(3).Card--active .Card-shadow:nth-child(3),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(3) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1);
  transform: scale(1) translate(-222%, -223%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(3).Card--active .Card-shadow:nth-child(2),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(2) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
  transform: scale(1) translate(-222%, -113%);
}
#portfolio .Grid-row:nth-child(3) .Card:nth-child(3).Card--active .Card-shadow:nth-child(1),
#portfolio .Grid-row:nth-child(3) .Card:nth-child(3) .Card--active:hover .Card-shadow:nth-child(1) {
  transition: all 0.2s cubic-bezier(0.7, 0, 0.78, 1) 0.2s;
  transform: scale(2.1) translate(-29%, -80%);
}
.Gallery{
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f5f5f5;
  opacity: 0;
  transform: scale(1.2);
  transition: none;
  padding: 5rem 0;
  overflow-y: scroll;
  z-index: -1;
}
.Gallery-header{
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
  background-color: #fff;
  padding-bottom: 2.5rem;
}
.Gallery-close{
  position: absolute;
  right: 1rem;
  /* top: 1rem; */
  font-size: 3rem;
  opacity: 0.5;
  cursor: pointer;
  line-height: 40px;
}
.Gallery-close:hover{
  opacity: 0.8;
}

.Gallery-image--primary {
  width: 31rem;
  height: 20rem;
  background-color: #b75d3a;
}
.Gallery--active, .Emulet--active {
  z-index: 100;
  background: #fff;
  transform: scale(1);
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
}
.Gallery--active .Gallery-close, .Emulet--active .Emulet-close {
  display: block;
}
.Gallery--active .Gallery-images, .Emulet--active .Gallery-images {
  opacity: 1;
  transform: none;
}

#portfolio {
  padding: 40px 0;
}

#portfolio .tabs-container{
  margin: auto;
}


#portfolio #portfolio-flters{
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #BF5903;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #BF5903;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active{
  color: #fff;
  background-color: #BF5903;
}

#portfolio #portfolio-flters li:first-child{
  /* border-radius:2em 0 0 2em; */
  margin-right: -5px;
}
#portfolio #portfolio-flters li:last-child{
  /* border-radius:0 2em 2em 0; */
  margin-right: 0;
}

#portfolio .portfolio-item{
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap{
  overflow: hidden;
  position: relative;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img{
  /* opacity: 0.4; */
  filter: brightness(130%);
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4{
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #1bb1dc;
}

.portfolio-video-title{
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #f8fcff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details{
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #BF5903;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i{
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #BF5903;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i{
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover{
  background: #282646;
}
#portfolio .portfolio-item .portfolio-wrap2:hover {
  background: none;
}


#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}



@media (max-width: 575px) {
  #portfolio .Card {
    flex: 0 1 100%;
  }
}

@media (min-width: 576px) and (max-width: 991px) {

  #portfolio .Card {
    flex: 0 1 48%;
  }
}

/*--------------------------------------------------------------
# Emulet Section
--------------------------------------------------------------*/
#emulet {
  padding: 40px 0;
}

#emulet .CardEmulet {
  position: relative;
  flex: 0 1 30%;
  background-color: #fff;
  padding-bottom: 5rem;
  transition: background-color 0.2s cubic-bezier(0.5, 0.3, 0.8, 0.06);
  color: #000;
  margin: 1.5rem auto;
}
#emulet .Card-thumb {
  position: relative;
  /* width: 15rem; */
  /* height: 10rem; */
  perspective-origin: 50% 0%;
  perspective: 600px;
  z-index: 1;
}
#emulet .Card-image,
#emulet .Card-shadow {
  position: absolute;
  display: block;
  width: 100%;
  height: 15rem;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
}
#emulet .Card-shadow {
  opacity: 0.8;
}
#emulet .Card-shadow:nth-child(1) {
  opacity: 0.6;
  background-color: #ffb800;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.07s;
}
#emulet .Card-shadow:nth-child(2) {
  opacity: 0.7;
  background-color: #ffbb00;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.05s;
}
#emulet .Card-shadow:nth-child(3) {
  background-color: #fcd87e;
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1) 0.03s;
}
#emulet .Card-image {
  position: relative;
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #fff;
}
#emulet .Card-image::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  content: '';
  opacity: 0;
  transition: opacity 0.1s;
}
#emulet .Card-button {
  position: absolute;
  left: 50%;
  top: 5rem;
  padding: 0.5rem 1rem;
  background-color: #fff;
  border-radius: 2rem;
  border: 2px solid #BF5903;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  transform: translate(-50%, 2rem);
  cursor: pointer;
  transition: all 0.2s;
  opacity: 0;
  outline: none;
  white-space: nowrap;
  z-index: 4;
}
#emulet .CardEmulet:hover,
.CardEmulet--active{
  background-color: #f5f5f5;
  cursor: pointer;
}
#emulet .CardEmulet:hover .Card-thumb,
#emulet .CardEmulet--active .Card-thumb{
  z-index: 3;
}
#emulet .CardEmulet:hover .Card-image,
#emulet .CardEmulet--active .Card-image{
  transform: scale(1.05) translate(0, -1rem) rotateX(25deg);
}
#emulet .CardEmulet:hover .Card-image::before,
#emulet .CardEmulet--active .Card-image::before {
  opacity: 0.4;
}
#emulet .CardEmulet:hover .Card-shadow:nth-child(3),
#emulet .CardEmulet--active .Card-shadow:nth-child(3){
  transform: scale(1.02) translate(0, -0.3rem) rotateX(15deg);
}
#emulet .CardEmulet:hover .Card-shadow:nth-child(2),
#emulet .CardEmulet--active .Card-shadow:nth-child(2){
  transform: scale(0.9) translate(0, 1rem) rotateX(15deg);
}
#emulet .CardEmulet:hover .Card-shadow:nth-child(1),
#emulet .CardEmulet--active .Card-shadow:nth-child(1){
  transform: scale(0.82) translate(0, 2.4rem) rotateX(5deg);
}
#emulet .CardEmulet:hover .Card-button,
#emulet .CardEmulet--active .Card-button{
  opacity: 1;
  color: #BF5903;
  transform: translate(-50%, 0);
}
#emulet .CardEmulet:hover .Card-button:hover,
#emulet .CardEmulet--active .Card-button:hover{
  color: #fff;
  background-color: #BF5903;
}
#emulet .CardEmulet--active,
#emulet .CardEmulet--active:hover{
  background: none;
}
#emulet .CardEmulet--active .Card-image,
#emulet .CardEmulet--active:hover .Card-image{
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  transform: scale(1.05) translate(0, -2.5rem) rotateX(50deg);
}
#emulet .CardEmulet--active .Card-image::before,
#emulet .CardEmulet--active:hover .Card-image::before{
  opacity: 0.4;
}
#emulet .CardEmulet--active .Card-button,
#emulet .CardEmulet--active:hover .Card-button{
  opacity: 0;
  transition: all 0.35s cubic-bezier(0.42, 0, 0.58, 1);
  transform: translate(-50%, -2rem) scale(1, 0.4);
}

.Emulet .tabs-container{
  margin: auto;
}

.Emulet #emulet-flters  {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

.Emulet #emulet-flters li  {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  color: #BF5903;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #BF5903;
}

.Emulet #emulet-flters li:hover,
.Emulet #emulet-flters li.filter-active {
  color: #fff;
  background-color: #BF5903;
}

.Emulet #emulet-flters li:first-child {
  /* border-radius:2em 0 0 2em; */
  margin-right: -5px;
}
.Emulet #emulet-flters li:last-child {
  /* border-radius:0 2em 2em 0; */
  margin-right: 0;
}

.Emulet .emulet-item  {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.Emulet .emulet-item .emulet-wrap {
  overflow: hidden;
  position: relative;
  margin: 0;
}

.Emulet .emulet-item .emulet-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

.Emulet .emulet-item .emulet-wrap .emulet-info  {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

.Emulet .emulet-item .emulet-wrap .emulet-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

.Emulet .emulet-item .emulet-wrap .emulet-info .link-preview,
.Emulet .emulet-item .emulet-wrap .emulet-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #BF5903;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

.Emulet .emulet-item .emulet-wrap .emulet-info .link-preview i,
.Emulet .emulet-item .emulet-wrap .emulet-info .link-details i{
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

.Emulet .emulet-item .emulet-wrap .emulet-info .link-preview:hover,
.Emulet .emulet-item .emulet-wrap .emulet-info .link-details:hover {
  background: #BF5903;
}

.Emulet .emulet-item .emulet-wrap .emulet-info .link-preview:hover i,
.Emulet .emulet-item .emulet-wrap .emulet-info .link-details:hover i {
  color: #fff;
}

.Emulet .emulet-item .emulet-wrap:hover  {
  background: #282646;
}
.Emulet .emulet-item .emulet-wrap2:hover {
  background: none;
}

.Emulet .emulet-item .emulet-wrap:hover .emulet-info {
  opacity: 1;
}

#emulet .swiper-button-next{
  right: 0;
  color: #000 !important;
}

#emulet .swiper-button-prev{
  left: 0;
}

#emulet .swiper-button-prev:after {
  font-family: "Font Awesome 5 Free";
  content: "\f053";
  color: #000;
  font-size: 24px;
}

#emulet .swiper-button-next:after {
  font-family: "Font Awesome 5 Free";
  content: "\f054";
  color: #000;
  font-size: 24px;
}

.Emulet{
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #f5f5f5;
  opacity: 0;
  transform: scale(1.2);
  transition: none;
  padding: 5rem 0;
  overflow-y: scroll;
  z-index: -1;
}
.Emulet-header{
  position: absolute;
  left: 0;
  right: 0;
  top: 70px;
  background-color: #fff;
  padding-bottom: 2.5rem;
}
.Emulet-close{
  position: absolute;
  right: 1rem;
  /* top: 1rem; */
  font-size: 3rem;
  opacity: 0.5;
  cursor: pointer;
  line-height: 40px;
}
.Emulet-close:hover{
  opacity: 0.8;
}

.Emulet--active{
  z-index: 100;
  background: #fff;
  transform: scale(1);
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.7, 0, 0.78, 1) 0.1s;
}
.Emulet--active .Emulet-close {
  display: block;
}
.Emulet--active .Gallery-images {
  opacity: 1;
  transform: none;
}


@media (max-width: 575px) {
  #emulet .CardEmulet {
    flex: 0 1 100%;
  }
}

@media (min-width: 576px) and (max-width: 991px) {

  #emulet .CardEmulet {
    flex: 0 1 48%;
  }
}

/*--------------------------------------------------------------
# Video Section
--------------------------------------------------------------*/
#video-tour .wrapper{
  width: 100%;
  position: relative;
}

#video-tour .video{
  width: 100%;
  height: 600px;
  object-fit: cover;
}

#video-tour .playpause{
  background-image:url('../sources/playpause-icon.png');
  background-repeat:no-repeat;
  width:100px;
  height:100px;
  position:absolute;
  left:0%;
  right:0%;
  top:0%;
  bottom:0%;
  margin:auto;
  background-size:contain;
  background-position: center;
}

@media(max-width: 991px){
  #video-tour .video{
    height: 100%;
  }
}


/*--------------------------------------------------------------
# Send Mail
--------------------------------------------------------------*/
.footer-links .php-email-form {
  margin: auto;
}

.footer-links .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.footer-links .php-email-form .error-message br + br {
  margin-top: 25px;
}

.footer-links .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #000;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.footer-links .php-email-form .loading {
  display: none;
  background: #000;
  text-align: center;
  padding: 15px;
}

.footer-links .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #BF5903;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.footer-links .php-email-form input, .footer-links .php-email-form textarea, .footer-links .php-email-form select {
  border: 2px solid #000;
  box-shadow: none;
  font-size: 14px;
  color: #8F959F;
}

.footer-links .php-email-form input, .footer-links .php-email-form select {
  border-radius: 30px;
}

.footer-links .php-email-form textarea {
  border-radius: 20px;
}

.footer-links .php-email-form input::focus, .footer-links .php-email-form textarea::focus, .footer-links .php-email-form select::focus  {
  background-color: #BF5903;
}

.footer-links .php-email-form input, .footer-links .php-email-form select {
  padding: 10px 15px;
}

.footer-links .php-email-form textarea {
  padding: 12px 15px;
}

.footer-links .php-email-form .btn-contact {
  background: #BF5903;
  border-radius: 30px;
  border-style: none;
  padding: 12px 50px;
  transition: 0.4s;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.footer-links .php-email-form .btn-contact:hover {
  background: #CF5903;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/*--------------------------------------------------------------
# Sharethis
--------------------------------------------------------------*/
.sharethis-inline-share-buttons .st-btn{
  margin-right: 10px !important;
}
.sharethis-inline-share-buttons .st-btn[data-network='facebook'],
.st-btn[data-network='twitter'], .st-btn[data-network='pinterest'],
.st-btn[data-network='email'] {
  background-color: #000 !important;
}
/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #efefef;
}

.breadcrumbs h2 {
  font-size: 26px;
  font-weight: 600;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #333333;
  content: "/";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  border-top: 2px solid #262626;
  padding: 0 0 30px 0;
  color: #000;
  font-size: 14px;
}

/* #footer .footer-top {
  padding: 60px 0 30px 0;
} */

#footer .footer-top .footer-info {
  margin-bottom: 2em;
  /* text-align: center; */
  /* padding: 0 20px; */
}

#footer .footer-top .footer-info .logotopleft2{
  width: 100%;
  padding-bottom: 10px;
}

#footer .footer-top .footer-info .logotopleft2 img{
  width: 100%;
}

#footer .footer-top .footer-info h3 {
  text-align: left;
  font-size: 32px;
  /* /* margin: 0 0 40px 0; */
  padding-left: 0;
  line-height: 1;
  font-weight: 700;
  font-family: 'Prata', serif;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  /* background: #252526;
  border: 2px solid #FDFDFD; */
  color: #000;
  line-height: 1;
  padding: 10px 0;
  margin-right: 15px;
  border-radius: 50%;
  text-align: center;
  width: 40px;
  height: 40px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  border-style: none;
  color: #000;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  padding : 3em 1em 1em 2em;
  border-right: 2px solid #262626;
}

#footer .footer-top .footer-links:nth-child(3) {
  border-right: none;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  /* margin: 0 40px; */
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #E9A910;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  font-family: 'Roboto', sans-serif;
  color: #000;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #BF5903;
}

#footer .footer-links .contact {
  padding: 0;
  margin: 0;
}

#footer .footer-links .address-left {
  float: left;
  width: 10%;
}

#footer .footer-links .address-left i{
  font-size: 20px;
  vertical-align: middle;
}

#footer .footer-links .address-right {
  float: right;
  width: 90%;
}

#footer .footer-links .address-grid:nth-child(2){
  margin: 0.2em 0;
}

#footer .footer-links .address-grid .address-left{

    font-size: 18px;
}

#footer .footer-links .address-right p{
  margin: 0 0 1em 0;
}

#footer .footer-links .address-right a{
  font-size: 12px;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: #000;
}

#footer .footer-links .address-right a:hover {
  color: #BF5903;
}

#footer .copyright {
  border-top: 2px solid #262626;
  text-align: center;
}

#footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #E9A910;
}

@media (max-width: 575px) {
  #footer{
    padding: 30px;
  }

  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
    text-align: left;
  }


  #footer .footer-top .footer-info .logotopleft2 img{
    width: 40%;
  }
}

@media (max-width: 768px) {
  #footer .footer-top .footer-links ul {
    margin: 0;
  }

  #footer .footer-top .footer-info {
    padding: 0;
  }

  #footer .col-copyright{
    margin-top: 50px;
  }

  #footer .copyright {
    text-align: center;
  }

  #footer .footer-top .footer-links {
    border-right: none;
  }

  #footer .footer-links .address-left {
    width: 10%;
  }

  #footer .footer-links .address-right {
    width: 90%;
  }
}

@media (max-width: 991px){
  #footer .footer-links .address-left {
    width: 20%;
  }

  #footer .footer-links .address-right {
    width: 80%;
  }
}
